In [2]:
import pandas as pd
import numpy as np

In [5]:
strike = np.arange(7400, 9400, 100, dtype='int')
Tt = np.random.randint(25, 37, size=strike.size)
F01 = np.ones_like(strike) * 8895
F02 = np.ones_like(strike) * 8840

df = pd.DataFrame({'strike': strike,
                   'Tt': Tt,
                   'F01': F01,
                   'F02': F02},
                  columns=['strike', 'Tt', 'F01', 'F02'])
df

    strike  Tt   F01   F02
0     7400  36  8895  8840
1     7500  25  8895  8840
2     7600  32  8895  8840
3     7700  25  8895  8840
4     7800  29  8895  8840
5     7900  27  8895  8840
6     8000  29  8895  8840
7     8100  35  8895  8840
8     8200  29  8895  8840
9     8300  36  8895  8840
10    8400  32  8895  8840
11    8500  25  8895  8840
12    8600  30  8895  8840
13    8700  28  8895  8840
14    8800  25  8895  8840
15    8900  35  8895  8840
16    9000  32  8895  8840
17    9100  32  8895  8840
18    9200  25  8895  8840
19    9300  36  8895  8840

In [10]:
isLess31 = df['Tt'] < 31

g = df.groupby(by=isLess31)

In [12]:
g.groups

{False: Int64Index([0, 2, 7, 9, 10, 15, 16, 17, 19], dtype='int64'),
 True: Int64Index([1, 3, 4, 5, 6, 8, 11, 12, 13, 14, 18], dtype='int64')}

In [15]:
subdf1 = g.get_group(False)
subdf1[(subdf1['strike'] <= subdf1['F01']*1.15) & (subdf1['strike'] >= subdf1['F01'] * 0.85)]

    strike  Tt   F01   F02
2     7600  32  8895  8840
7     8100  35  8895  8840
9     8300  36  8895  8840
10    8400  32  8895  8840
15    8900  35  8895  8840
16    9000  32  8895  8840
17    9100  32  8895  8840
19    9300  36  8895  8840

In [17]:
subdf2 = g.get_group(True)
subdf2[(subdf2['strike'] <= subdf2['F02']*1.15) & (subdf2['strike'] >= subdf2['F02'] * 0.85)]

    strike  Tt   F01   F02
3     7700  25  8895  8840
4     7800  29  8895  8840
5     7900  27  8895  8840
6     8000  29  8895  8840
8     8200  29  8895  8840
11    8500  25  8895  8840
12    8600  30  8895  8840
13    8700  28  8895  8840
14    8800  25  8895  8840
18    9200  25  8895  8840